spring.application.name=study_web_socket

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.ssl.enabled=false

# PostgresSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

jwt.key.private=classpath:private_key.pem
jwt.key.public=classpath:public_key.pem

#logging.level.org.springframework.security=DEBUG



